/* Wallpaper Menu Theme */
/* Same look as power.rasi but adjusted for 4 entries */

configuration {
    show-icons: false;
}

/* Global variables */
* {
    mainbox-spacing: 50px;
    mainbox-margin: 50px;
    message-margin: 0px 300px;
    message-padding: 12px;
    message-border-radius: 12px;
    listview-spacing: 25px;
    element-padding: 35px 0px;
    element-border-radius: 60px;

    prompt-font: "JetBrains Mono Nerd Font 18";
    textbox-font: "JetBrains Mono Nerd Font 12";
    element-text-font: "JetBrains Mono Nerd Font 13";

    background-window: rgba(0, 0, 0, 0.65);
    background-normal: rgba(255, 255, 255, 0.05);
    background-selected: rgba(255, 255, 255, 0.15);

    foreground-normal: white;
    foreground-selected: white;
    foreground-dim: rgba(255, 255, 255, 0.6);
}

/* Window settings */
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1000px;
    border-radius: 50px;
    cursor: "default";
    background-color: @background-window;
    blur: 15;
}

/* Main container */
mainbox {
    enabled: true;
    spacing: @mainbox-spacing;
    margin: @mainbox-margin;
    background-color: transparent;
    children: [
        "dummy",
        "inputbar",
        "listview",
        "message",
        "uptime",
        "dummy"
    ];
}

/* Input bar */
inputbar {
    enabled: true;
    background-color: transparent;
    children: ["dummy", "prompt", "dummy"];
}

/* Dummy element for spacing */
dummy {
    background-color: transparent;
}

/* Prompt text */
prompt {
    enabled: true;
    font: @prompt-font;
    background-color: transparent;
    text-color: @foreground-normal;
}

/* Message box */
message {
    enabled: true;
    margin: @message-margin;
    padding: @message-padding;
    border-radius: @message-border-radius;
    background-color: @background-normal;
    text-color: @foreground-normal;
}

/* Textbox inside elements */
textbox {
    font: @textbox-font;
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/* List of wallpapers */
listview {
    enabled: true;
    expand: false;
    columns: 4; /* Adjusted for 4 entries */
    lines: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: @listview-spacing;
    background-color: transparent;
    cursor: "default";
}

/* Individual element */
element {
    enabled: true;
    padding: @element-padding;
    border-radius: @element-border-radius;
    background-color: @background-normal;
    text-color: @foreground-normal;
    cursor: pointer;
}

/* Text inside element */
element-text {
    font: @element-text-font;
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/* Selected element style */
element selected.normal {
    background-color: @background-selected;
    text-color: @foreground-selected;
}

