background_opacity 0.85
enable_blur false

sync_to_monitor yes

font_family Monocraft
font_size 11.5
bold_font auto
italic_font auto

cursor_shape beam
cursor_blink true
cursor_trail 1

shell fish

foreground            #e0def4
background            #191724
selection_foreground  #191724
selection_background  #ebbcba

color0  #26233a
color1  #eb6f92
color2  #31748f
color3  #f6c177
color4  #9ccfd8
color5  #c4a7e7
color6  #ebbcba
color7  #e0def4

color8  #6e6a86
color9  #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #ffffff
