background_opacity 0.85
enable_blur false

sync_to_monitor yes

font_family Monocraft
font_size 11.5
bold_font auto
italic_font auto

cursor_shape beam
cursor_blink true
cursor_trail 1

shell fish

foreground            #f4e1dc
background            #2d1a22
selection_foreground  #2d1a22
selection_background  #f4e1dc

color0  #3a2c36
color1  #f28fa1
color2  #b7d9a7
color3  #f2c2a0
color4  #a3c4f0
color5  #e6b3d1
color6  #9bd3c4
color7  #f4e1dc

color8  #5a4754
color9  #f28fa1
color10 #b7d9a7
color11 #f2c2a0
color12 #a3c4f0
color13 #e6b3d1
color14 #9bd3c4
color15 #fff0e8

